

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-top: 57px;
}

.thumbnail{   /* Video picture */
  width: 100%;
  margin-right: 10px;
  vertical-align: top;
}

.thumbnail-row{ /* Div for the video picture ( to get below elements in line ) */
  margin-bottom: 8px;
  position: relative;
}

.time{
  position: absolute;
  background-color:rgba(0, 0, 0, 0.9);
  color: white;
  right: 5px;
  bottom: 7px;
  font-size: 12px;
  font-weight: 500; 
  padding: 2px 4px;
  border-radius: 2px;
}

@media (max-width: 750px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media( min-width: 751px ) and ( max-width: 999px ){ 
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media( min-width: 1000px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}
.video-title{
  font-weight: 500;
  margin-top: 0px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  transition: 0.5s;
}

.profile-picture{ /* Profile picture */
  width: 36px;
  border-radius: 36px;
}

.video-author, 
.video-stats{
  font-size: 12px;
  color:  rgb(96,96,96);
}

.video-author{  /* Gap between author and stats lines */
  margin-bottom: 4px;
}












